F:\All recovered files\C# projects\prog2_p59_9\prog2_p59_9\bin\Debug\netcoreapp3.1\prog2_p59_9.exe
F:\All recovered files\C# projects\prog2_p59_9\prog2_p59_9\bin\Debug\netcoreapp3.1\prog2_p59_9.deps.json
F:\All recovered files\C# projects\prog2_p59_9\prog2_p59_9\bin\Debug\netcoreapp3.1\prog2_p59_9.runtimeconfig.json
F:\All recovered files\C# projects\prog2_p59_9\prog2_p59_9\bin\Debug\netcoreapp3.1\prog2_p59_9.runtimeconfig.dev.json
F:\All recovered files\C# projects\prog2_p59_9\prog2_p59_9\bin\Debug\netcoreapp3.1\prog2_p59_9.dll
F:\All recovered files\C# projects\prog2_p59_9\prog2_p59_9\bin\Debug\netcoreapp3.1\prog2_p59_9.pdb
F:\All recovered files\C# projects\prog2_p59_9\prog2_p59_9\obj\Debug\netcoreapp3.1\prog2_p59_9.csproj.AssemblyReference.cache
F:\All recovered files\C# projects\prog2_p59_9\prog2_p59_9\obj\Debug\netcoreapp3.1\prog2_p59_9.GeneratedMSBuildEditorConfig.editorconfig
F:\All recovered files\C# projects\prog2_p59_9\prog2_p59_9\obj\Debug\netcoreapp3.1\prog2_p59_9.AssemblyInfoInputs.cache
F:\All recovered files\C# projects\prog2_p59_9\prog2_p59_9\obj\Debug\netcoreapp3.1\prog2_p59_9.AssemblyInfo.cs
F:\All recovered files\C# projects\prog2_p59_9\prog2_p59_9\obj\Debug\netcoreapp3.1\prog2_p59_9.csproj.CoreCompileInputs.cache
F:\All recovered files\C# projects\prog2_p59_9\prog2_p59_9\obj\Debug\netcoreapp3.1\prog2_p59_9.dll
F:\All recovered files\C# projects\prog2_p59_9\prog2_p59_9\obj\Debug\netcoreapp3.1\prog2_p59_9.pdb
F:\All recovered files\C# projects\prog2_p59_9\prog2_p59_9\obj\Debug\netcoreapp3.1\prog2_p59_9.genruntimeconfig.cache
