# C-Sharp_projects

./: QueueBagrut.cs
Bot_skillz_v1/: Bot_skillz_v1.sln
Bot_skillz_v1/Bot_skillz_v1/: Bot_skillz_v1.csproj  Program.cs
GUI_prog1/: GUI_prog1.sln
GUI_prog1/GUI_prog1/: Form1.Designer.cs  Form1.cs  Program.cs
Prog_1_winforms/: Prog_1_winforms.sln
Prog_1_winforms/Prog_1_winforms/: Form1.Designer.cs  Form1.cs
Prog_1_winforms_client/: Prog_1_winforms_client.sln
Prog_1_winforms_client/Prog_1_winforms_client/: Form1.Designer.cs  Form1.cs  Prog_1_winforms_client.csproj
Recursion_1/: Recursion_1.sln
Recursion_1/Recursion_1/: Program.cs
Recursion_2/: Recursion_2.sln
Recursion_2/Recursion_2/: Program.cs
School_GUI_Projects/Lesson_1_v3_calculator/: Lesson_1_v3_calculator.sln
WPF_Learning_Projects/ExtremLink/ExtremLink_Client/ExtremLink_Client/: App.xaml  App.xaml.cs  ExtremLink_Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF_Learning_Projects/ExtremLink/ExtremLink_Client/ExtremLink_Client/Classes/: Attacker.cs  Client.cs  CustomKeyboard.cs  CustomKeyboardAttacker.cs  CustomKeyboardVictim.cs  CustomMouse.cs  CustomMouseAttacker.cs  CustomMouseVictim.cs  Message.cs  Session.cs  User.cs  Victim.cs
WPF_Learning_Projects/ExtremLink/ExtremLink_Client/ExtremLink_Client/Client/: Client.cs
WPF_Learning_Projects/ExtremLink/ExtremLink_Client/ExtremLink_Client/CustomWidgets/: CustomButton.xaml  CustomButton.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs  UserIcon.xaml  UserIcon.xaml.cs
WPF_Learning_Projects/ExtremLink/ExtremLink_Client/ExtremLink_Client/Pages/: ChoosingRulePage.xaml  ChoosingRulePage.xaml.cs  ConnectingPage.xaml  ConnectingPage.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InstructionsPage.xaml  InstructionsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OpeningPage.xaml  OpeningPage.xaml.cs  SessionsRecordsPage.xaml  SessionsRecordsPage.xaml.cs  SharingScreenPage.xaml  SharingScreenPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WatchingVideoPage.xaml  WatchingVideoPage.xaml.cs
WPF_Learning_Projects/ExtremLink/ExtremLink_Server/ExtremLink_Server/: App.xaml  App.xaml.cs  ExtremLink_Server.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF_Learning_Projects/ExtremLink/ExtremLink_Server/ExtremLink_Server/Classes/: Client.cs  CustomKeyboard.cs  CustomMouse.cs  Log.cs  Mouse.cs  Server.cs  Session.cs  User.cs
WPF_Learning_Projects/ExtremLink/ExtremLink_Server/ExtremLink_Server/CustomWidgets/: CustomButton.xaml  CustomButton.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs
WPF_Learning_Projects/ExtremLink/ExtremLink_Server/ExtremLink_Server/Pages/: ConnectingPage.xaml  ConnectingPage.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  ControllingPage.xaml  ControllingPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OpeningPage.xaml  OpeningPage.xaml.cs  SessionsRecordsPage.xaml  SessionsRecordsPage.xaml.cs
WPF_Learning_Projects/ExtremLink_v2/: ספר_פרוייקט_יובל_כוינה.docx
WPF_Learning_Projects/ExtremLink_v2/ExtremLink_Client_v2/ExtremLink_Client_v2/: App.xaml  App.xaml.cs  ExtremLink_Client_v2.csproj  MainWindow.xaml  MainWindow.xaml.cs  UML_diagram.cd
WPF_Learning_Projects/ExtremLink_v2/ExtremLink_Client_v2/ExtremLink_Client_v2/Classes/: ALinkToSmsManagerCredentials.txt  Attacker.cs  AttackerSession.cs  Client.cs  CustomKeyboardAttacker.cs  CustomKeyboardVictim.cs  CustomMouseAttacker.cs  CustomMouseVictim.cs  ETypeOfClient.cs  EmailsManager.cs  Message.cs  Session.cs  SmsManager.cs  SoundManager.cs  User.cs  Victim.cs  VictimSession.cs
WPF_Learning_Projects/ExtremLink_v2/ExtremLink_Client_v2/ExtremLink_Client_v2/CustomWidgets/: CustomButton.xaml  CustomButton.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs  UserIcon.xaml  UserIcon.xaml.cs
WPF_Learning_Projects/ExtremLink_v2/ExtremLink_Client_v2/ExtremLink_Client_v2/Pages/: ChoosingRulePage.xaml  ChoosingRulePage.xaml.cs  ConnectingPage.xaml  ConnectingPage.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  ForgoPasswordPage.xaml  ForgoPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InstructionsPage.xaml  InstructionsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OpeningPage.xaml  OpeningPage.xaml.cs  SessionsRecordsPage.xaml  SessionsRecordsPage.xaml.cs  SharingScreenPage.xaml  SharingScreenPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WatchingVideoPage.xaml  WatchingVideoPage.xaml.cs
WPF_Learning_Projects/ExtremLink_v2/ExtremLink_Server_v2/ExtremLink_Server_v2/: App.xaml  App.xaml.cs  ExtremLink_Server_v2.csproj  MainWindow.xaml  MainWindow.xaml.cs  UML_diagram.cd
WPF_Learning_Projects/ExtremLink_v2/ExtremLink_Server_v2/ExtremLink_Server_v2/Classes/: Client.cs  Log.cs  Server.cs  Session.cs  User.cs
WPF_Learning_Projects/ExtremLink_v2/ExtremLink_Server_v2/ExtremLink_Server_v2/CustomWidgets/: CustomButton.xaml  CustomButton.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs
WPF_Learning_Projects/ExtremLink_v2/ExtremLink_Server_v2/ExtremLink_Server_v2/Pages/: LogPage.xaml  LogPage.xaml.cs  OpeningPage.xaml  OpeningPage.xaml.cs  SessionsRecordsPage.xaml  SessionsRecordsPage.xaml.cs
WPF_Learning_Projects/TicTacToe_WPF/TicTacToe_WPF/: MainWindow.xaml  MainWindow.xaml.cs  TicTacToe_WPF.csproj
WPF_Learning_Projects/TicTacToe_WPF/TicTacToe_WPF/Classes/: Client.cs  Game.cs  Player.cs  Server.cs
WPF_Learning_Projects/TicTacToe_WPF/TicTacToe_WPF/Pages/: GamePage.xaml  GamePage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  UserTypeChoosingPage.xaml  UserTypeChoosingPage.xaml.cs  WinnerDeclerationPage.xaml  WinnerDeclerationPage.xaml.cs
class_project_1/: class_project_1.sln
class_project_1/class_project_1/: Program.cs
oop_1/: oop_1.sln
oop_2/: oop_2.sln
prog17_page_148_q_28-30/: prog17_page_148_q_28-30.sln
prog17_page_148_q_28-30/prog17_page_148_q_28-30/: Program.cs  prog17_page_148_q_28-30.csproj
prog2.2_presentation2_mission1/: prog2.2_presentation2_mission1.sln
prog2_p59_7/: prog2_p59_7.sln
prog2_p59_8/: prog2_p59_8.sln
prog2_p59_9/: prog2_p59_9.sln
(+113 files in other folders)
