C:\Users\yuval\Desktop\C# projects\Campus_il_projects\oop_1\oop_1\bin\Debug\net6.0\oop_1.exe
C:\Users\yuval\Desktop\C# projects\Campus_il_projects\oop_1\oop_1\bin\Debug\net6.0\oop_1.deps.json
C:\Users\yuval\Desktop\C# projects\Campus_il_projects\oop_1\oop_1\bin\Debug\net6.0\oop_1.runtimeconfig.json
C:\Users\yuval\Desktop\C# projects\Campus_il_projects\oop_1\oop_1\bin\Debug\net6.0\oop_1.dll
C:\Users\yuval\Desktop\C# projects\Campus_il_projects\oop_1\oop_1\bin\Debug\net6.0\oop_1.pdb
C:\Users\yuval\Desktop\C# projects\Campus_il_projects\oop_1\oop_1\obj\Debug\net6.0\oop_1.csproj.AssemblyReference.cache
C:\Users\yuval\Desktop\C# projects\Campus_il_projects\oop_1\oop_1\obj\Debug\net6.0\oop_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yuval\Desktop\C# projects\Campus_il_projects\oop_1\oop_1\obj\Debug\net6.0\oop_1.AssemblyInfoInputs.cache
C:\Users\yuval\Desktop\C# projects\Campus_il_projects\oop_1\oop_1\obj\Debug\net6.0\oop_1.AssemblyInfo.cs
C:\Users\yuval\Desktop\C# projects\Campus_il_projects\oop_1\oop_1\obj\Debug\net6.0\oop_1.csproj.CoreCompileInputs.cache
C:\Users\yuval\Desktop\C# projects\Campus_il_projects\oop_1\oop_1\obj\Debug\net6.0\oop_1.dll
C:\Users\yuval\Desktop\C# projects\Campus_il_projects\oop_1\oop_1\obj\Debug\net6.0\refint\oop_1.dll
C:\Users\yuval\Desktop\C# projects\Campus_il_projects\oop_1\oop_1\obj\Debug\net6.0\oop_1.pdb
C:\Users\yuval\Desktop\C# projects\Campus_il_projects\oop_1\oop_1\obj\Debug\net6.0\oop_1.genruntimeconfig.cache
C:\Users\yuval\Desktop\C# projects\Campus_il_projects\oop_1\oop_1\obj\Debug\net6.0\ref\oop_1.dll
