<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\default_image.png" />
    <None Remove="Images\ExtremLink_Icon.png" />
    <None Remove="Images\lock_icon.png" />
    <None Remove="Images\user_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\lock_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\default_image.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ExtremLink_Icon.png" />
    <Resource Include="Images\user_icon.png" />
  </ItemGroup>

</Project>
