<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\empty_cell.png" />
    <None Remove="Images\o.png" />
    <None Remove="Images\x.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\empty_cell.png" />
    <Resource Include="Images\o.png" />
    <Resource Include="Images\x.png" />
  </ItemGroup>

</Project>
