C:\Users\yuval\Desktop\C# projects\Campus_il_projects\oop_2\oop_2\bin\Debug\net6.0\oop_2.exe
C:\Users\yuval\Desktop\C# projects\Campus_il_projects\oop_2\oop_2\bin\Debug\net6.0\oop_2.deps.json
C:\Users\yuval\Desktop\C# projects\Campus_il_projects\oop_2\oop_2\bin\Debug\net6.0\oop_2.runtimeconfig.json
C:\Users\yuval\Desktop\C# projects\Campus_il_projects\oop_2\oop_2\bin\Debug\net6.0\oop_2.dll
C:\Users\yuval\Desktop\C# projects\Campus_il_projects\oop_2\oop_2\bin\Debug\net6.0\oop_2.pdb
C:\Users\yuval\Desktop\C# projects\Campus_il_projects\oop_2\oop_2\obj\Debug\net6.0\oop_2.csproj.AssemblyReference.cache
C:\Users\yuval\Desktop\C# projects\Campus_il_projects\oop_2\oop_2\obj\Debug\net6.0\oop_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yuval\Desktop\C# projects\Campus_il_projects\oop_2\oop_2\obj\Debug\net6.0\oop_2.AssemblyInfoInputs.cache
C:\Users\yuval\Desktop\C# projects\Campus_il_projects\oop_2\oop_2\obj\Debug\net6.0\oop_2.AssemblyInfo.cs
C:\Users\yuval\Desktop\C# projects\Campus_il_projects\oop_2\oop_2\obj\Debug\net6.0\oop_2.csproj.CoreCompileInputs.cache
C:\Users\yuval\Desktop\C# projects\Campus_il_projects\oop_2\oop_2\obj\Debug\net6.0\oop_2.dll
C:\Users\yuval\Desktop\C# projects\Campus_il_projects\oop_2\oop_2\obj\Debug\net6.0\refint\oop_2.dll
C:\Users\yuval\Desktop\C# projects\Campus_il_projects\oop_2\oop_2\obj\Debug\net6.0\oop_2.pdb
C:\Users\yuval\Desktop\C# projects\Campus_il_projects\oop_2\oop_2\obj\Debug\net6.0\oop_2.genruntimeconfig.cache
C:\Users\yuval\Desktop\C# projects\Campus_il_projects\oop_2\oop_2\obj\Debug\net6.0\ref\oop_2.dll
