<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\default_image.png" />
    <None Remove="Images\ExtremLink_Icon.png" />
    <None Remove="Images\pause_icon.png" />
    <None Remove="Images\pc_icon.png" />
    <None Remove="Images\play_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\default_image.png" />
    <Resource Include="Images\ExtremLink_Icon.png" />
    <Resource Include="Images\pause_icon.png" />
    <Resource Include="Images\pc_icon.png" />
    <Resource Include="Images\play_icon.png" />
  </ItemGroup>

</Project>
