F:\All recovered files\C# projects\prog2_p59_8\prog2_p59_8\bin\Debug\netcoreapp3.1\prog2_p59_8.exe
F:\All recovered files\C# projects\prog2_p59_8\prog2_p59_8\bin\Debug\netcoreapp3.1\prog2_p59_8.deps.json
F:\All recovered files\C# projects\prog2_p59_8\prog2_p59_8\bin\Debug\netcoreapp3.1\prog2_p59_8.runtimeconfig.json
F:\All recovered files\C# projects\prog2_p59_8\prog2_p59_8\bin\Debug\netcoreapp3.1\prog2_p59_8.runtimeconfig.dev.json
F:\All recovered files\C# projects\prog2_p59_8\prog2_p59_8\bin\Debug\netcoreapp3.1\prog2_p59_8.dll
F:\All recovered files\C# projects\prog2_p59_8\prog2_p59_8\bin\Debug\netcoreapp3.1\prog2_p59_8.pdb
F:\All recovered files\C# projects\prog2_p59_8\prog2_p59_8\obj\Debug\netcoreapp3.1\prog2_p59_8.csproj.AssemblyReference.cache
F:\All recovered files\C# projects\prog2_p59_8\prog2_p59_8\obj\Debug\netcoreapp3.1\prog2_p59_8.GeneratedMSBuildEditorConfig.editorconfig
F:\All recovered files\C# projects\prog2_p59_8\prog2_p59_8\obj\Debug\netcoreapp3.1\prog2_p59_8.AssemblyInfoInputs.cache
F:\All recovered files\C# projects\prog2_p59_8\prog2_p59_8\obj\Debug\netcoreapp3.1\prog2_p59_8.AssemblyInfo.cs
F:\All recovered files\C# projects\prog2_p59_8\prog2_p59_8\obj\Debug\netcoreapp3.1\prog2_p59_8.csproj.CoreCompileInputs.cache
F:\All recovered files\C# projects\prog2_p59_8\prog2_p59_8\obj\Debug\netcoreapp3.1\prog2_p59_8.dll
F:\All recovered files\C# projects\prog2_p59_8\prog2_p59_8\obj\Debug\netcoreapp3.1\prog2_p59_8.pdb
F:\All recovered files\C# projects\prog2_p59_8\prog2_p59_8\obj\Debug\netcoreapp3.1\prog2_p59_8.genruntimeconfig.cache
