F:\All recovered files\C# projects\prog2_p59_7\prog2_p59_7\bin\Debug\netcoreapp3.1\prog2_p59_7.exe
F:\All recovered files\C# projects\prog2_p59_7\prog2_p59_7\bin\Debug\netcoreapp3.1\prog2_p59_7.deps.json
F:\All recovered files\C# projects\prog2_p59_7\prog2_p59_7\bin\Debug\netcoreapp3.1\prog2_p59_7.runtimeconfig.json
F:\All recovered files\C# projects\prog2_p59_7\prog2_p59_7\bin\Debug\netcoreapp3.1\prog2_p59_7.runtimeconfig.dev.json
F:\All recovered files\C# projects\prog2_p59_7\prog2_p59_7\bin\Debug\netcoreapp3.1\prog2_p59_7.dll
F:\All recovered files\C# projects\prog2_p59_7\prog2_p59_7\bin\Debug\netcoreapp3.1\prog2_p59_7.pdb
F:\All recovered files\C# projects\prog2_p59_7\prog2_p59_7\obj\Debug\netcoreapp3.1\prog2_p59_7.csproj.AssemblyReference.cache
F:\All recovered files\C# projects\prog2_p59_7\prog2_p59_7\obj\Debug\netcoreapp3.1\prog2_p59_7.GeneratedMSBuildEditorConfig.editorconfig
F:\All recovered files\C# projects\prog2_p59_7\prog2_p59_7\obj\Debug\netcoreapp3.1\prog2_p59_7.AssemblyInfoInputs.cache
F:\All recovered files\C# projects\prog2_p59_7\prog2_p59_7\obj\Debug\netcoreapp3.1\prog2_p59_7.AssemblyInfo.cs
F:\All recovered files\C# projects\prog2_p59_7\prog2_p59_7\obj\Debug\netcoreapp3.1\prog2_p59_7.csproj.CoreCompileInputs.cache
F:\All recovered files\C# projects\prog2_p59_7\prog2_p59_7\obj\Debug\netcoreapp3.1\prog2_p59_7.dll
F:\All recovered files\C# projects\prog2_p59_7\prog2_p59_7\obj\Debug\netcoreapp3.1\prog2_p59_7.pdb
F:\All recovered files\C# projects\prog2_p59_7\prog2_p59_7\obj\Debug\netcoreapp3.1\prog2_p59_7.genruntimeconfig.cache
