

FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink_v2\ExtremLink_Client_v2\ExtremLink_Client_v2\CustomWidgets\CustomButton.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink_v2\ExtremLink_Client_v2\ExtremLink_Client_v2\CustomWidgets\CustomTextBox.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink_v2\ExtremLink_Client_v2\ExtremLink_Client_v2\CustomWidgets\UserIcon.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink_v2\ExtremLink_Client_v2\ExtremLink_Client_v2\MainWindow.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink_v2\ExtremLink_Client_v2\ExtremLink_Client_v2\Pages\ChoosingRulePage.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink_v2\ExtremLink_Client_v2\ExtremLink_Client_v2\Pages\ConnectingPage.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink_v2\ExtremLink_Client_v2\ExtremLink_Client_v2\Pages\ControlPage.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink_v2\ExtremLink_Client_v2\ExtremLink_Client_v2\Pages\ForgoPasswordPage.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink_v2\ExtremLink_Client_v2\ExtremLink_Client_v2\Pages\HomePage.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink_v2\ExtremLink_Client_v2\ExtremLink_Client_v2\Pages\InstructionsPage.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink_v2\ExtremLink_Client_v2\ExtremLink_Client_v2\Pages\LoginPage.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink_v2\ExtremLink_Client_v2\ExtremLink_Client_v2\Pages\OpeningPage.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink_v2\ExtremLink_Client_v2\ExtremLink_Client_v2\Pages\SessionsRecordsPage.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink_v2\ExtremLink_Client_v2\ExtremLink_Client_v2\Pages\SharingScreenPage.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink_v2\ExtremLink_Client_v2\ExtremLink_Client_v2\Pages\SignUpPage.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink_v2\ExtremLink_Client_v2\ExtremLink_Client_v2\Pages\WatchingVideoPage.xaml;;

