<UserControl x:Class="ExtremLink_Client_v2.Pages.ConnectingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtremLink_Client_v2.Pages"
             xmlns:customWidgets="clr-namespace:ExtremLink_Client_v2.CustomWidgets" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#031019" Offset="0"/>
                <GradientStop Color="#034045" Offset="0.5"/>
                <GradientStop Color="#026F71" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Connect to Server" Foreground="#00CEC9" FontSize="60" FontWeight="Bold" Margin="0,100,0,0"/>
            <customWidgets:CustomTextBox x:Name="ServerIpCustomTextBox" Placeholder="Server's IP" Width="300" Height="60" Margin="0,100,0,10" VerticalAlignment="Center"/>
            <TextBlock x:Name="wrongIpTextBlock" Visibility="Visible" Text="Tip: You might wait a little for the connection..." Foreground="#00CEC9" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <Button x:Name="ConnectBtn" Content="Connect" Background="#034045" Foreground="White" Width="130" Height="50"
                FontSize="22" BorderThickness="2" Cursor="Hand" BorderBrush="#00CEC9" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,110,0,0"
                Click="ConnectBtn_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#00CEC9" BlurRadius="20" ShadowDepth="0"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
