<UserControl x:Class="ExtremLink_Client_v2.Pages.ControlPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtremLink_Client_v2.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             PreviewKeyDown ="FrameImg_KeyboardKeyDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#031019" Offset="0"/>
                <GradientStop Color="#034045" Offset="0.5"/>
                <GradientStop Color="#026F71" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>

            <!-- Defualt Image -->
            <Image x:Name="frameImg" Source="/Images/default_image.png" Width="800" Height="450" VerticalAlignment="Top" HorizontalAlignment="Center"
                   MouseMove="FrameImg_MouseMove" MouseDown="FrameImg_MouseDown"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Details -->
                <Rectangle Margin="5,-445,15,496" Fill="#90000000" Grid.ColumnSpan="2"/>
                <Image Source="/Images/pc_icon.png" Grid.ColumnSpan="1" Width="20" Height="20" Margin="7,-445,168,520" RenderTransformOrigin="0.496,0.508"/>
                <TextBlock x:Name="clientIpTextBlock" FontFamily="Consolas" Text="Victim's IP:" VerticalAlignment="Top" Foreground="#00cec9" FontSize="15" Grid.ColumnSpan="2" Margin="35,-441,18,0" Height="23" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Image Source="/Images/video_icon_1.png" Grid.ColumnSpan="1" Width="20" Height="20" Margin="7,-425,168,500" RenderTransformOrigin="0.496,0.58"/>
                <TextBlock x:Name="recordingStatusTextBlock" FontFamily="Consolas" Text="Record: off" VerticalAlignment="Top" Foreground="#00cec9" FontSize="15" Margin="35,-418,15,0" Height="16"/>

                <!-- Controlling buttons -->
                <!-- Start button -->
                <Button Name="PlayBtn" Content="▶ Play" Background="#034045" Foreground="White" Width="130" Height="50"
                    FontSize="22" BorderThickness="2" Cursor="Hand" BorderBrush="#00CEC9" Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,0,0"
                    Click="PlayBtn_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="#00CEC9" BlurRadius="20" ShadowDepth="0"/>
                    </Button.Effect>
                </Button>

                <!-- Pause button -->
                <Button Name="PauseBtn" Content="⏸ Pause" Background="#034045" Foreground="White" Width="130" Height="50"
                    FontSize="22" BorderThickness="2" Cursor="Hand" BorderBrush="#00CEC9" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,0,0"
                    Click="PauseBtn_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="#00CEC9" BlurRadius="20" ShadowDepth="0"/>
                    </Button.Effect>
                </Button>

                <!-- Stop button -->
                <Button Name="StopBtn" Content="⏹ Stop" Background="#034045" Foreground="White" Width="130" Height="50"
                        FontSize="22" BorderThickness="2" Cursor="Hand" BorderBrush="#00CEC9" Grid.Column="2"
                        HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,0,0"
                        Click="StopBtn_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="#00CEC9" BlurRadius="20" ShadowDepth="0"/>
                    </Button.Effect>
                </Button>

                <!-- Reecord button -->
                <Button Name="RecordBtn" Content="⚫ Record" Background="#034045" Foreground="White" Width="130" Height="50"
                        FontSize="22" BorderThickness="2" Cursor="Hand" BorderBrush="#00CEC9" Grid.Column="3"
                        HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,0,0"
                        Click="RecordBtn_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="#00CEC9" BlurRadius="20" ShadowDepth="0"/>
                    </Button.Effect>
                </Button>

                <!-- Back to home page button -->
                <Button x:Name="BackHomeBtn" Content="🏠 Back Home" Width="130" Height="50" Background="#034045" Foreground="White" Grid.Column="4"
                    FontSize="18" BorderThickness="2" Cursor="Hand" BorderBrush="#00CEC9"
                    HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,0,0" Click="BackHomeBtn_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="#00CEC9" BlurRadius="20" ShadowDepth="0"/>
                    </Button.Effect>
                </Button>

            </Grid>
        </StackPanel>
        <TextBlock Text="Version 1.1" FontSize="14" FontFamily="Consolas" Foreground="#00cec9" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20"/>

    </Grid>
</UserControl>
