<UserControl x:Class="ExtremLink_Client_v2.Pages.InstructionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtremLink_Client_v2.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <!-- Background Gradient with Cyberpunk Colors -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#031019" Offset="0"/>
                <GradientStop Color="#034045" Offset="0.5"/>
                <GradientStop Color="#026F71" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Margin="0,20,0,0">
            <!-- Main Title -->
            <TextBlock x:Name = "MainTitleTextBlock" Text="Instructions" FontSize="50" Foreground="#00CEC9" FontWeight="Bold"
               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"
               FontFamily="Consolas"/>

            <!-- Instructions Points: -->
            <TextBlock Text="◈ Choose your rule as a client of the program (Attacker or Victim)." FontSize="20" Foreground="#00CECF"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"
                        FontFamily="Consolas" Opacity="1"/>  
            <TextBlock Text="◈ Enter the IPv4 address of the server which connects the client." FontSize="20" Foreground="#00CECF"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"
                       FontFamily="Consolas" Opacity="1"/>
            <TextBlock Text="◈ Login or Sign up to the system." FontSize="20" Foreground="#00CECF"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"
                       FontFamily="Consolas" Opacity="1"/>
            <TextBlock Text="◈ Choose your requested functionality in the home page." FontSize="20" Foreground="#00CECF"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"
                       FontFamily="Consolas" Opacity="1"/>
            <TextBlock Text="◈ The attacker can start, pause and stop the controlling." FontSize="20" Foreground="#00CECF"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"
                       FontFamily="Consolas" Opacity="1"/>
            <TextBlock Text="◈ When the attacker stops control, he can start over&#x0A;  and reconnect to the victim's pc." FontSize="20" Foreground="#00CECF"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"
                       FontFamily="Consolas" Opacity="1"/>
            <TextBlock Text="◈ Both attacker and victim can choose and watch each&#x0A;  recording of their sessions." FontSize="20" Foreground="#00CECF"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"
                        FontFamily="Consolas" Opacity="1"/>
            <TextBlock Text="◈ For exiting the program click on the exit button on top." FontSize="20" Foreground="#00CECF"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"
                       FontFamily="Consolas" Opacity="1"/>
            
            <TextBlock Text="⚠ Warning! This program was created for learning purpose only!" FontSize="20"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,20,0,0" FontFamily="Consolas" Opacity="1">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Orange" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!-- Back to home page button -->
        <Button x:Name="BackHomeBtn" Content="🏠 Back Home" Width="220" Height="55" Background="#034045" Foreground="White"
                FontSize="22" BorderThickness="2" Cursor="Hand" BorderBrush="#00CEC9"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Consolas" Margin="150,0,0,5" Click="BackHomeBtn_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#00CEC9" BlurRadius="20" ShadowDepth="0"/>
                </Button.Effect>
        </Button>

        <!-- Reader button -->
        <Button x:Name="AutoReaderBtn" Content="🔊 Auto Read" Width="220" Height="55" Background="#034045" Foreground="White"
        FontSize="22" BorderThickness="2" Cursor="Hand" BorderBrush="#00CEC9"
        HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Consolas" Margin="0,0,150,5" Click="AutoReaderBtn_Click">
            <Button.Effect>
                <DropShadowEffect Color="#00CEC9" BlurRadius="20" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
    </Grid>
</UserControl>
