

FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink\ExtremLink_Client\ExtremLink_Client\CustomWidgets\CustomButton.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink\ExtremLink_Client\ExtremLink_Client\CustomWidgets\CustomTextBox.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink\ExtremLink_Client\ExtremLink_Client\CustomWidgets\UserIcon.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink\ExtremLink_Client\ExtremLink_Client\MainWindow.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink\ExtremLink_Client\ExtremLink_Client\Pages\ChoosingRulePage.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink\ExtremLink_Client\ExtremLink_Client\Pages\ConnectingPage.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink\ExtremLink_Client\ExtremLink_Client\Pages\ControlPage.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink\ExtremLink_Client\ExtremLink_Client\Pages\HomePage.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink\ExtremLink_Client\ExtremLink_Client\Pages\InstructionsPage.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink\ExtremLink_Client\ExtremLink_Client\Pages\LoginPage.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink\ExtremLink_Client\ExtremLink_Client\Pages\OpeningPage.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink\ExtremLink_Client\ExtremLink_Client\Pages\SessionsRecordsPage.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink\ExtremLink_Client\ExtremLink_Client\Pages\SharingScreenPage.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink\ExtremLink_Client\ExtremLink_Client\Pages\SignUpPage.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink\ExtremLink_Client\ExtremLink_Client\Pages\WatchingVideoPage.xaml;;

