is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExtremLink_Client
build_property.ProjectDir = C:\Users\USER\Desktop\C# projects\C-Sharp_projects\WPF_Learning_Projects\ExtremLink\ExtremLink_Client\ExtremLink_Client\
