<UserControl x:Class="ExtremLink_Client.Pages.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExtremLink_Client.Pages"
             xmlns:customWidgets="clr-namespace:ExtremLink_Client.CustomWidgets" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <!-- Background Gradient with Cyberpunk Colors -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#031019" Offset="0"/>
                <GradientStop Color="#034045" Offset="0.5"/>
                <GradientStop Color="#026F71" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Cyberpunk-Style Title -->
        <TextBlock x:Name = "MainTitleTextBlock" Text="WELCOME BACK," FontSize="50" Foreground="#00CEC9" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0"
                   FontFamily="Consolas"/>

        <!-- Subtitle with Glow -->
        <TextBlock Text="ExtremLink - Choose, Connect, Control!" FontSize="20" Foreground="#00CECF"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0"
                   FontFamily="Consolas" Opacity="1"/>

        <!-- Action Button with Cyberpunk Glow -->
        <Button x:Name="StartNowBtn" Content="Start Now" Width="220" Height="55" Background="#034045" Foreground="White"
                FontSize="22" BorderThickness="2" Cursor="Hand" BorderBrush="#00CEC9"
                HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas"
                Click="StartNowBtn_Click">
            <Button.Effect>
                <DropShadowEffect Color="#00CEC9" BlurRadius="20" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
        <Button x:Name="InstructionsBtn" Content="Instructions" Width="220" Height="55" Background="#034045" Foreground="White"
                FontSize="22" BorderThickness="2" Cursor="Hand" BorderBrush="#00CEC9"
                HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Consolas" Margin="0,377,0,0"
                Click="InstructionsBtn_Click">
            <Button.Effect>
                <DropShadowEffect Color="#00CEC9" BlurRadius="20" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
    </Grid>
</UserControl>
