

FC:\Users\yuval\Desktop\Files\Projects\Programming\C#\WPF_Projects\ExtremLink\ExtremLink_Server\ExtremLink_Server\CustomWidgets\CustomButton.xaml;;
FC:\Users\yuval\Desktop\Files\Projects\Programming\C#\WPF_Projects\ExtremLink\ExtremLink_Server\ExtremLink_Server\CustomWidgets\CustomTextBox.xaml;;
FC:\Users\yuval\Desktop\Files\Projects\Programming\C#\WPF_Projects\ExtremLink\ExtremLink_Server\ExtremLink_Server\MainWindow.xaml;;
FC:\Users\yuval\Desktop\Files\Projects\Programming\C#\WPF_Projects\ExtremLink\ExtremLink_Server\ExtremLink_Server\Pages\ConnectingPage.xaml;;
FC:\Users\yuval\Desktop\Files\Projects\Programming\C#\WPF_Projects\ExtremLink\ExtremLink_Server\ExtremLink_Server\Pages\ControlPage.xaml;;
FC:\Users\yuval\Desktop\Files\Projects\Programming\C#\WPF_Projects\ExtremLink\ExtremLink_Server\ExtremLink_Server\Pages\LoginPage.xaml;;
FC:\Users\yuval\Desktop\Files\Projects\Programming\C#\WPF_Projects\ExtremLink\ExtremLink_Server\ExtremLink_Server\Pages\OpeningPage.xaml;;
FC:\Users\yuval\Desktop\Files\Projects\Programming\C#\WPF_Projects\ExtremLink\ExtremLink_Server\ExtremLink_Server\Pages\SessionsRecordsPage.xaml;;

