

FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink\ExtremLink_Server\ExtremLink_Server\CustomWidgets\CustomButton.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink\ExtremLink_Server\ExtremLink_Server\CustomWidgets\CustomTextBox.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink\ExtremLink_Server\ExtremLink_Server\MainWindow.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink\ExtremLink_Server\ExtremLink_Server\Pages\ConnectingPage.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink\ExtremLink_Server\ExtremLink_Server\Pages\LogPage.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink\ExtremLink_Server\ExtremLink_Server\Pages\OpeningPage.xaml;;
FC:\Users\USER\Desktop\Files\Projects\Programming\C# projects\WPF_Learning_Projects\ExtremLink\ExtremLink_Server\ExtremLink_Server\Pages\SessionsRecordsPage.xaml;;

