is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExtremeLink_jbdnjdov_wpftmp
build_property.ProjectDir = C:\Users\yuval\Desktop\C# projects\GitHub\C-Sharp_projects-main\WPF_Learning_Projects\ExtremeLink\ExtremeLink\
