<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\default_image.png" />
    <None Remove="Images\ExtremLink_Icon.png" />
    <None Remove="Images\pause_icon.png" />
    <None Remove="Images\pc_icon.png" />
    <None Remove="Images\play_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\default_image.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="7.0.0" />
    <PackageReference Include="MediaInfo.Wrapper" Version="21.9.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20241108" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ExtremLink_Icon.png" />
    <Resource Include="Images\pause_icon.png" />
    <Resource Include="Images\pc_icon.png" />
    <Resource Include="Images\play_icon.png" />
  </ItemGroup>

</Project>
